#WATSON
ASSISTANT_URL=https://gateway.watsonplatform.net/assistant/api
ASSISTANT_USERNAME=your_IBMBluemix_username
ASSISTANT_PASSWORD=your_IBMBluemix_password
WORKSPACE_ID=your_IBMBluemix_workspace_id

# SQL
SQL_host=your_SQL_hostname
SQL_user=your_SQL_user
SQL_password=your_SQL_password

#Microsoft Bot Info
MICROSOFT_APP_ID=your_Microsoft_app_id
MICROSOFT_APP_PASSWORD=your_Microsoft_app_password


#WHAT-TO-USE
USE_SKYPE=true
